spring.application.name=projetDevWebAvancer

spring.datasource.url=jdbc:mysql://localhost:3306/devWebAvancer
spring.datasource.username=userWeb
spring.datasource.password=multipass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.devtools.restart.exclude=inputDemande/**,inputJson/**,outputJson/**


logging.level.org.springframework.security=DEBUG


# Envoie de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecrard2715@gmail.com
spring.mail.password=okno uiyi swjb ugqx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
